{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Studio Twofour | Campaign</title>

        <!--

Alantra template


-->
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            rel="icon"
            href="{% static 'images/S24_new_Logo.png' %}"
            type="image/png"
            sizes="16x16"
        />
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}" />
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
            rel="stylesheet"
        />

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>

    <body>
        <style>
            ::-webkit-scrollbar {
                width: 15px;
            }

            ::-webkit-scrollbar-track {
                background-color: rgb(230, 230, 230);
            }

            ::-webkit-scrollbar-thumb {
                background-color: #3d348b;
            }

            .warning {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100vh;
                background-color: white;
                z-index: 2000;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                display: none;
            }

            .warning span {
                font-size: 20px;
            }

            .warning .left {
                text-align: left;
                max-width: 80%;
                display: flex;
                flex-direction: column;
            }

            @media screen and (max-width: 1340px) {
                .warning {
                    display: flex;
                }

                .body-wrap {
                    display: none;
                }
            }
            @media screen and (max-width: 760px) {
                .warning {
                    font-weight: 700;
                }

                .warning span {
                    font-weight: 300;
                }

                .warning,
                .warning span {
                    font-size: 15px;
                }
            }
        </style>

        <style>
            .hide {
                position: relative;
            }
            .hide .block {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #45489a;
                display: grid;
                place-items: center;
            }
            .hide .block {
                color: aliceblue !important;
            }
        </style>

        

        <div class="warning">
            Your device does not support this page.
            <div class="left">
                <span>Increase screen width to view this page</span>
                <span>or try a device with bigger screen</span>
                <span>or try reducing the zoom in your browser</span>
                <span>(Press 'ctrl' + '-' to reduce zoom)</span>
            </div>
        </div>

        <div class="body-wrap">
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content modal-user">
                        <div class="modal-header">
                            <h4 class="modal-title">
                                Feedback sent successfully
                            </h4>
                            <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                            >
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Thank you for your feedback.</p>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-default"
                                data-dismiss="modal"
                            >
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .sidebar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 22vw;
                    background-color: rgba(12, 12, 12, 0.9);
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;
                }
                .sidebar::-webkit-scrollbar {
                    width: 5px;
                }
                .sidebar::-webkit-scrollbar-track {
                    background-color: white ;
                }
                .sidebar nav {
                    margin-bottom: 80px;
                }
                .sidebar .logo {  
                    position: relative;       
                    width: 100%;
                    height: 80px;
                    line-height: 100px;
                    background-color: #3D348B;
                    padding: 20px;
                    text-align: center;
                }
                .sidebar .logo a {
                    display: inline-block;
                    background-color: transparent;
                    border: none;
                    cursor: default;
                }
                .sidebar .logo a img {
                    z-index: 50;
                    cursor: pointer;
                    pointer-events: all;
                }
                .info {
                    padding-top: 100px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: aliceblue;
                    width: 100%;
                    height: 60px;
                }
                .line {
                    width: 16%;
                    height: 1px;
                    background-color: aliceblue;
                    transform: translateY(16px);
                }

                .info .header {
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    padding: 5px 0;
                }

                .info .header .content {
                    text-align: center;
                    padding: 0 10px;
                    font-size: 20px;
                }
                .sidebar nav {
                    position: static;
                    flex-grow: 1;
                    margin: 0;
                    height: fit-content;
                    top: 0;
                    left: 0;
                    transform: translate(0);
                    padding-top: 100px;
                }
                .sidebar .social-icons {
                    position: relative;
                }
                .info .date {
                    color: #c2c2c4;
                    font-size: 0.8rem;
                }
            </style>

            <div class="sidebar sidebar-navigation">
                <div class="logo">
                    <a href="https://studiotwofour.com/" target="_blank">
                        <!--Studio<em>twofour</em>-->
                        <img
                            src="{% static 'images/S24_new_Logo.png' %}"
                            alt=""
                            width="auto"
                            height="100px"
                        />
                    </a>
                </div>
                <div class="info">
                    <div class="header">
                        <span class="line"></span>
                        <div class="content" id="client-name">
                            {{ client.readable_name }}
                        </div>
                        <span class="line"></span>
                    </div>
                    <div class="campaign" id="campaign-name">
                        {{ campaign.readable_name }}
                    </div>
                    <div class="date">{{ campaign.date }}</div>
                </div>
                <nav>
                    <ul>
                        {% for banner in banners %}
                        <li>
                            <a href="#gdn-start-{{ banner.type }}-{{ banner.id }}">
                                <span class="rect"></span>
                                <span class="circle"></span>
                                {{ banner.type }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </nav>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/Studio-twofour-Creative-Technolab-111129727740896/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/studio-twofour/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCQ-2prT1D0_y9e094_jQ83g" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/studio.twofour/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>

            <div class="page-content">
                <style>
                    /* GDN Styles */
                    .banner-area {
                        background-color: #f3f3f7;
                        padding: 30px 0;
                    }
                    .banner-wrapper {
                        height: 77%;
                        text-align: center;
                    }
                    .banner-wrapper .device {
                        width: 1024px;
                        height: 768px;
                        position: relative;
                        display: inline-block;
                    }
                    /* .banner-wrapper .banner-300x1050 .device {
                    width: 1080px;
                    height: 3060px;
                } */
                    .banner-wrapper .tab-content {
                        overflow: hidden;
                    }
                    .banner-wrapper .desktop {
                        padding-top: 37px;
                    }
                    .banner-wrapper .desktop .slides-wrapper {
                        overflow-y: hidden !important;
                    }
                    .banner-wrapper .tab-content,
                    .banner-wrapper .tab-pane,
                    .banner-wrapper iframe {
                        height: 100%;
                        width: 100%;
                    }
                    .banner-wrapper .device-content {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        pointer-events: none;
                    }
                    .banner-wrapper .slides-wrapper {
                        position: relative;
                        z-index: 1;
                        margin: auto;
                        overflow-y: scroll;
                    }
                    .banner-wrapper iframe {
                        background: url("{% static 'images/loading.gif' %}") center center no-repeat;
                    }
                </style>

                <style>
                    /* .banner-wrapper .desktop .slides-wrapper {
                    background-color: tomato;
                } */
                    .banner-wrapper .banner-120x240 .desktop .slides-wrapper {
                        width: 120px;
                        height: 240px;
                        margin-right: 38px;
                        top: 77px;
                    }
                    .banner-wrapper .banner-120x600 .desktop .slides-wrapper {
                        width: 120px;
                        height: 600px;
                        margin-right: 39px;
                        top: 78px;
                    }
                    .banner-wrapper .banner-160x600 .desktop .slides-wrapper {
                        width: 160px;
                        height: 600px;
                        margin-right: 39px;
                        top: 77px;
                    }
                    .banner-wrapper .banner-200x200 .desktop .slides-wrapper {
                        width: 200px;
                        height: 200px;
                        margin-right: 39px;
                        top: 78px;
                    }
                    .banner-wrapper .banner-250x250 .desktop .slides-wrapper {
                        width: 250px;
                        height: 250px;
                        margin-right: 38px;
                        top: 77px;
                    }
                    .banner-wrapper .banner-300x50 .desktop .slides-wrapper {
                        width: 300px;
                        height: 50px;
                        margin-right: 362px;
                        top: 293px;
                    }
                    .banner-wrapper .banner-300x250 .desktop .slides-wrapper {
                        width: 300px;
                        height: 250px;
                        margin-right: 38px;
                        top: 82px;
                    }
                    .banner-wrapper .banner-300x600 .desktop .slides-wrapper {
                        width: 300px;
                        height: 600px;
                        margin-right: 38px;
                        top: 77px;
                    }
                    .banner-wrapper .banner-300x1050 .desktop .slides-wrapper {
                        width: calc(300px * 0.62);
                        height: calc(1050px * 0.62);
                        margin-right: 212px;
                        top: 38px;
                    }
                    .banner-wrapper .banner-320x50 .desktop .slides-wrapper {
                        width: 320px;
                        height: 50px;
                        margin-right: auto;
                        top: 19.3rem;
                    }
                    .banner-wrapper .banner-320x100 .desktop .slides-wrapper {
                        width: 320px;
                        height: 100px;
                        margin-right: auto;
                        top: 29rem;
                        right: 73px;
                    }
                    .banner-wrapper .banner-320x240 .desktop .slides-wrapper {
                        width: 320px;
                        height: 240px;
                        margin-right: 26.55rem;
                        top: 29rem;
                    }
                    .banner-wrapper .banner-320x480 .desktop .slides-wrapper {
                        width: 320px;
                        height: 480px;
                        margin-right: 38px;
                        top: 218px;
                    }
                    .banner-wrapper .banner-336x280 .desktop .slides-wrapper {
                        width: 336px;
                        height: 280px;
                        margin-right: auto;
                        top: 4.8rem;
                        left: 19.1rem;
                    }
                    .banner-wrapper .banner-468x60 .desktop .slides-wrapper {
                        width: 486px;
                        height: 60px;
                        margin-right: 13px;
                        top: -11px;
                    }
                    .banner-wrapper .banner-728x90 .desktop .slides-wrapper {
                        width: 728px;
                        height: 90px;
                        margin-right: 39px;
                        top: 77px;
                    }
                    .banner-wrapper .banner-970x90 .desktop .slides-wrapper {
                        width: 970px;
                        height: 90px;
                        margin-right: auto;
                        top: 5rem;
                    }
                    .banner-wrapper .banner-970x250 .desktop .slides-wrapper {
                        width: 970px;
                        height: 250px;
                        margin-right: auto;
                        top: -1rem;
                    }
                </style>

                <style>
                    .banner-wrapper .banner-120x240 .desktop .device-content {
                        background: url("{% static 'banner_svg/120x240.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-120x600 .desktop .device-content {
                        background: url("{% static 'banner_svg/120x600.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-160x600 .desktop .device-content {
                        background: url("{% static 'banner_svg/160x600.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-200x200 .desktop .device-content {
                        background: url("{% static 'banner_svg/200x200.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-250x250 .desktop .device-content {
                        background: url("{% static 'banner_svg/250x250.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-300x50 .desktop .device-content {
                        background: url("{% static 'banner_svg/300x50.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-300x250 .desktop .device-content {
                        background: url("{% static 'banner_svg/300x250.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-300x600 .desktop .device-content {
                        background: url("{% static 'banner_svg/300x600.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-300x1050 .desktop .device-content {
                        background: url("{% static 'banner_svg/300x1050.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-320x50 .desktop .device-content {
                        background: url("{% static 'banner_svg/320x50.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-320x100 .desktop .device-content {
                        background: url("{% static 'banner_svg/320x100.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-320x240 .desktop .device-content {
                        background: url("{% static 'banner_svg/320x240.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-320x480 .desktop .device-content {
                        background: url("{% static 'banner_svg/320x480.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-336x280 .desktop .device-content {
                        background: url("{% static 'banner_svg/336x280.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-468x60 .desktop .device-content {
                        background: url("{% static 'banner_svg/468x60.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-728x90 .desktop .device-content {
                        background: url("{% static 'banner_svg/728x90.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-970x90 .desktop .device-content {
                        background: url("{% static 'banner_svg/970x90.svg' %}")
                            top center no-repeat;
                    }
                    .banner-wrapper .banner-970x250 .desktop .device-content {
                        background: url("{% static 'banner_svg/970x250.svg' %}")
                            top center no-repeat;
                    }
                </style>

                {% for banner in banners %}
                <section
                    id="gdn-start-{{ banner.type }}-{{ banner.id }}"
                    class="content-section gdn-section"
                >
                    <div class="section-content">
                        <div class="tabs-content">
                            <div class="wrapper">
                                <ul
                                    class="tabs clearfix hide"
                                    data-tabgroup="tab-group-120x600"
                                >
                                    <div class="block">
                                        <h5 class="mt-3">{{ banner.type }}</h5>
                                    </div>
                                </ul>
                                <section class="banner-area">
                                    <article class="banner-wrapper">
                                        <div
                                            class="banner banner-{{ banner.type }}"
                                        >
                                            <div class="device desktop">
                                                <div
                                                    class="device-content"
                                                ></div>
                                                <div class="slides-wrapper">
                                                    <iframe
                                                        class="main"
                                                        src="{% static '' %}banner/{{ banner.name }}/index.html"
                                                        frameborder="0"
                                                    ></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

                {% endfor %}

                <hr />

                <section id="contact" class="content-section">
                    <div id="contact-content">
                        <div class="section-heading">
                            <h1>Share your <em>Feedback</em></h1>
                        </div>
                        <div class="section-content">
                            <form
                                id="contact"
                                action="{% url 'client_page' client.name campaign.name %}"
                                method="post"
                            >
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-12">
                                        <fieldset>
                                            <textarea
                                                name="message"
                                                rows="6"
                                                class="form-control"
                                                id="message"
                                                placeholder="Your message..."
                                                required=""
                                            ></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <style>
                                            .disabled {
                                                opacity: 0.4;
                                                pointer-events: none;
                                                cursor: not-allowed !important;
                                            }

                                            .d-none {
                                                display: none;
                                            }
                                        </style>
                                        <fieldset>
                                            <button
                                                type="submit"
                                                id="form-submit"
                                                class="btn"
                                            >
                                                <span
                                                    id="spinner"
                                                    class="spinner-border spinner-border-sm d-none"
                                                    role="status"
                                                    aria-hidden="true"
                                                ></span>
                                                Send Message
                                            </button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="footer">
                    <p>Copyright &copy; 2020 Studiotwofour</p>
                </section>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="{% static "js/vendor/jquery-1.11.2.min.js" %}"><\/script>'
                );
        </script>

        <script src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>

        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script>
            var msg =
                "This page was designed for standard screen mode. Try reducing the zoom of your browser ('ctrl' + '-' to reduce zoom) for better experience";

            //window.onload = function() {
            //alert(msg);
            //};
        </script>
        <script>
            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $("header").outerHeight();

            $(window).scroll(function (event) {
                didScroll = true;
            });

            setInterval(function () {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta) return;

                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $("header").removeClass("nav-down").addClass("nav-up");
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $("header").removeClass("nav-up").addClass("nav-down");
                    }
                }

                lastScrollTop = st;
            }
        </script>

        <script>
            let options = {
                rootMargin: "0px",
                threshold: 0.5,
            };

            let callback = (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting && entry.intersectionRatio > 0.3) {
                        entry.target.src += "";
                    }
                });
            };

            let observer = new IntersectionObserver(callback, options);

            let frames = document.querySelectorAll("iframe.main");
            frames.forEach((frame) => observer.observe(frame));
        </script>

        <script src="{% static 'js/ajax.js' %}"></script>
    </body>
</html>
